<!DOCTYPE html>

<html>
    <head>
      
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <style>
            body{
               background-image: url("bc1.jpg");
               
               background-repeat: no-repeat; 
               background-size:  cover;
            }
            form{
                text-align:center;
                border: 2.5px solid white;
                position: relative;
                margin-left:300px;
                margin-top:30px;
                width:400px;
                padding: 20px;
                border-radius: 30px;
                color: yellow;
                
                
                right:-180px;
            }
            input{
                border-radius: 10px;
                padding: 5px;
                text-align: center;
                width:250px;
                background: transparent;
                border:2.5px solid darkblue;
                color:yellow;
            }
             input:hover{
                width:260px;
                border:2.5px solid green;
            }
            input:focus{
                width:300px;
                border:4px solid green;
            }
            button{
                border-radius: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                width:100px;
                font-size:16px;
                text-align: center;
                background: transparent;
                border:2px solid green;
                color:#E3242B;
                
            }
            span{
                color:red;
            }
            h2{
                color:yellowgreen;
                text-shadow: 1px 1px black;
            }
            h3{
                position: absolute;
                top:50px;
                color:blanchedalmond;
                left:100px;
                font-size:22px;
                text-shadow: 1px 1px darkblue;
            }
            h1{
                position: absolute;
                top:5px;
                font-size:33px;
                color: khaki;
                left:120px;
                text-shadow: 1px 1px darkblue;
                
            }
              button:hover{
                background-color: green;
                border:2.5px solid darkblue;
                color: white;
                width:120px;
            }label{
                padding-bottom:10px;
            }
        </style>


    </head>
    <body><h1>Ruia College</h1> <h3>Department of CS & IT</h3>
        <form action = "student1">
            <h2 >Student Login Form</h2>
            <label ><b>Username  <span>*</span></b></label><br><br>
            <input type="text" placeholder="enter your username" name='username' required> 
            <br><br>
            <label ><b>Password  <span>*</span></b></label><br><br>
            <input type="password" placeholder="enter your Password" name='password' required> 
            <br><br><br>
            
            
            <button> submit</button><br><br>
            Admin? <a href="index4.html">Click here</a>
        </form>
    </body>
</html>
